<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrinksVendingMachine.Beverage" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAKAgCARAAUEQEgAAAIEQAAQAAAAAAAQCACAACAAA=</HashCode>
      <FileName>Beverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrinksVendingMachine.ChocolateDrink">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ChocolateDrink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrinksVendingMachine.Coffee" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Coffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrinksVendingMachine.Ingredient" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABYAAAAABACAAMAAAAAAAAAAAAABAAEAACAAQAEAA=</HashCode>
      <FileName>Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrinksVendingMachine.Program" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrinksVendingMachine.Tea">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Tea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrinksVendingMachine.VendingMachine" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgBAABAAAAAIQAAECAAAAAAAAIAAAAEAACAQAACAAAw=</HashCode>
      <FileName>VendingMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>